<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>move</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        video{
            width: auto;
            height: 120%
        }
    </style>
</head>
<body>
    <ul style="text-align: center;list-style-type: none;">
        <li>
          <summary>Haruna_Live2D.mp4</summary>
          <video
            id="kemono-player0"
            controls
            playsinline
            preload="none"
            class="post__video"
          >
            <source
              src="/mov/3d Hentai MMD - A Squishy Slime Miku Service (AutumnJelly) [ph61256bd14bbe0].mp4"
              type="video/mp4"
            />
          </video>
          <video
          id="kemono-player0"
          controls
          playsinline
          preload="none"
          class="post__video"
        >
          <source
            src="/mov/Rin cowgirl POV [6u84r].mp4"
            type="video/mp4"
          />
        </video>
        </li>
    </ul>
</body>
</html>